{
  "name": "neon-env",
  "version": "0.2.1",
  "description": "Typed env parser",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "biome format .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md",
    "postversion": "git tag -d v%npm_package_version% && git tag %npm_package_version%"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "author": "Superchupu",
  "license": "MIT",
  "keywords": [
    "environment variables",
    "env",
    "parser",
    "env parser",
    "typescript",
    "typed",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperchupuDev/neon-env.git"
  },
  "bugs": {
    "url": "https://github.com/SuperchupuDev/neon-env/issues"
  },
  "homepage": "https://github.com/SuperchupuDev/neon-env#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "packageManager": "pnpm@8.15.3"
}
