{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2019"],
    "declaration": true,
    "declarationDir": "types"
  },
}